# ── Runtime data (may contain personal info) ─────────────────────────────────
clients.json
alerts.json

# ── Local config overrides ────────────────────────────────────────────────────
config_local.py
.env

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/
dist/
build/
.eggs/
venv/
.venv/
env/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editors ───────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
