# EUI	descrizione	AppKey	cliente_assegnato
# Formato: EUI<TAB>Descrizione<TAB>Cliente (lascia vuoto se disponibile)
# Aggiungi i tuoi sensori qui sotto, uno per riga
# EUI	descrizione	AppKey (32 hex)	cliente_assegnato (auto)
24E124785F201049	Sensore Milano		Pizzeria vito catozzo
24E124785D499946	Sensore Poggio		Mymine srl
24E124785E311199 SENSORE_TEST_CHIRPSTACK 5572404C696E6B4C6F52613230313823
24E124785D4999XX	Sensore Test		rosis Filippo
24E124785D4999YY	Sensore Test2		
24E124785D4999ZZ	Sensore Test3		
24E124785D4999WW	Sensore Test4		
